# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=Y:\\FileRepository
fileUpload.lectiredirPath=product
fileUpload.noticePath=notice
fileUpload.officePath=office
fileUpload.bbsPath=community
fileUpload.roomimage=roomimage

# \uc774\ubbf8\uc9c0 \ub9ac\uc0ac\uc774\uc988 \uc124\uc815
image.resize.with=1600
image.allow.ext=jpg,jpeg,png,bmp

# \uba54\uc77c\ub9c1 \uc11c\ube44\uc2a4
mail.sender=aaa@aaaa.kr
