<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="hu_ex01" width="580" height="680" titletext="New Form" onload="hu_ex01_onload">
    <Layouts>
      <Layout height="680" mobileorientation="landscape" width="580">
        <Div id="div00" taborder="0" text="의료기기 수리업 신고증" left="20" top="20" width="540" height="53" border="1px solid black" font="54px/normal &quot;Gulim&quot;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" left="19" top="260" width="540" height="100" border="1px solid black" font="54px/normal &quot;Gulim&quot;">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" text="의료기기법 제 5조 및 같은 법 시행규칙 제 5조 제 2항에 따라 위와 같이 허가" left="8" top="5" width="412" height="18"/>
              <Div id="div01" taborder="1" text="2022년 2월 22일" left="180" top="34" width="110" height="18"/>
              <Div id="div02" taborder="2" text="식품의약품안전청장 (인)" left="180" top="63" width="155" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div03" taborder="2" left="19" top="83" width="540" height="167" border="1px solid black" font="54px/normal &quot;Gulim&quot;">
          <Layouts>
            <Layout>
              <Edit id="edt08" taborder="0" left="280" top="124" width="257" height="28"/>
              <Edit id="edt09" taborder="1" left="280" top="92" width="257" height="27"/>
              <Edit id="edt10" taborder="2" left="280" top="63" width="257" height="27"/>
              <Edit id="edt00" taborder="3" left="280" top="33" width="257" height="26"/>
              <Edit id="edt01" taborder="4" left="280" top="2" width="257" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div04" taborder="3" left="19" top="83" width="280" height="167" border="1px solid black" font="54px/normal &quot;Gulim&quot;" text="">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" text="업소명" left="0" top="1" width="269" height="27"/>
              <Div id="div01" taborder="1" text="소재지" left="0" top="33" width="267" height="27"/>
              <Div id="div02" taborder="2" text="대표자" left="-1" top="65" width="265" height="27"/>
              <Div id="div03" taborder="3" text="생년월일" left="-1" top="95" width="265" height="27"/>
              <Div id="div04" taborder="4" text="수리대상 의료기기 유형" left="0" top="125" width="264" height="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="4" text="닫기" left="218" top="600" width="145" height="60" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.hu_ex01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 accno = this.parent.accno;
	 this.modelview();
};

this.modelview = function(){
	var strSvcId    = "modelview";
	var strSvcUrl   = "modelview.do";
	var inData      = "";
	var outData     = "MC_dataset=MC_dataset";
	var strArg      = "accno="+accno;
	var callBackFnc = "fnCallback";
	
	
	var isAsync   = true;
	var nDataType = 0;	
		
	this.gfnTransaction( strSvcId , 	
						strSvcUrl , 	
						inData , 		
						outData , 		
						strArg, 		
						callBackFnc, 	
						nDataType); 	
};]]></Script>
    <Objects>
      <Dataset id="MC_dataset">
        <ColumnInfo>
          <Column id="dec_name" type="STRING" size="256"/>
          <Column id="dec_birth" type="STRING" size="256"/>
          <Column id="dec_address" type="STRING" size="256"/>
          <Column id="copnm" type="STRING" size="256"/>
          <Column id="coplicense" type="STRING" size="256"/>
          <Column id="copaddress" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="divdtl" type="STRING" size="256"/>
          <Column id="modelnm" type="STRING" size="256"/>
          <Column id="divno" type="STRING" size="256"/>
          <Column id="shape" type="STRING" size="256"/>
          <Column id="property" type="STRING" size="256"/>
          <Column id="usepurpose" type="STRING" size="256"/>
          <Column id="usemethod" type="STRING" size="256"/>
          <Column id="hints" type="STRING" size="256"/>
          <Column id="manufacturer" type="STRING" size="256"/>
          <Column id="etc" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="manager" type="STRING" size="256"/>
          <Column id="managerphone" type="STRING" size="256"/>
          <Column id="regID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div03.form.edt01" propid="value" datasetid="MC_dataset" columnid="copnm"/>
      <BindItem id="item3" compid="div03.form.edt00" propid="value" datasetid="MC_dataset" columnid="copaddress"/>
      <BindItem id="item9" compid="div03.form.edt10" propid="value" datasetid="MC_dataset" columnid="dec_name"/>
      <BindItem id="item11" compid="div03.form.edt09" propid="value" datasetid="MC_dataset" columnid="dec_birth"/>
      <BindItem id="item0" compid="div03.form.edt08" propid="value" datasetid="MC_dataset" columnid="etc"/>
    </Bind>
  </Form>
</FDL>
