<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ManufactureCertificate" width="780" height="790" titletext="New Form">
    <Layouts>
      <Layout height="790" mobileorientation="landscape" width="780">
        <Grid id="grd07" taborder="0" left="87" top="210" width="505" height="100"/>
        <Grid id="grd08" taborder="1" left="88" top="316" width="505" height="273"/>
        <Edit id="edt05" taborder="2" left="92" top="233" width="104" height="67" onchanged="edt05_onchanged"/>
        <Radio id="rdo00" taborder="3" left="110" top="238" width="71" height="54" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="rdo00_onitemchanged" index="0" text="품목류" value="item">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">item</Col>
                <Col id="datacolumn">품목류</Col>
              </Row>
              <Row>
                <Col id="datacolumn">품목</Col>
                <Col id="codecolumn">0</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt06" taborder="4" left="200" top="234" width="380" height="67"/>
        <Radio id="rdo01" taborder="5" left="211" top="243" width="356" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">제조신고</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제조변경</Col>
              </Row>
              <Row>
                <Col id="datacolumn">조건부 제조신고</Col>
                <Col id="codecolumn">99</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo02" taborder="6" left="212" top="267" width="356" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">수입신고</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">수입신고변경</Col>
              </Row>
              <Row>
                <Col id="datacolumn">조건부 수입신고</Col>
                <Col id="codecolumn">99</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="div09" taborder="7" text="제품명 (상품명,품목명,모델명)" left="93" top="327" width="220" height="31"/>
        <Div id="div10" taborder="8" text="분류번호 (등급)" left="91" top="350" width="220" height="31"/>
        <Div id="div11" taborder="9" text="모양 및 구조" left="88" top="376" width="220" height="32"/>
        <Div id="div12" taborder="10" text="성능" left="93" top="403" width="220" height="32">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div13" taborder="11" text="사용 목적" left="90" top="430" width="220" height="32">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div14" taborder="12" text="사용 방법" left="91" top="458" width="220" height="32"/>
        <Div id="div15" taborder="13" text="사용시 주의사항" left="89" top="486" width="220" height="33"/>
        <Div id="div16" taborder="14" text="제조원(수입 또는 제조공정 전부 위탁의경우)" left="89" top="516" width="220" height="33">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div17" taborder="15" text="비고" left="87" top="545" width="220" height="34"/>
        <Grid id="grd01" taborder="16" left="86" top="595" width="505" height="104"/>
        <Div id="div18" taborder="17" text="신고인" left="99" top="600" width="220" height="33">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div19" taborder="18" text="담당자 성명" left="99" top="626" width="220" height="33">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div20" taborder="19" text="담당자 전화번호" left="99" top="656" width="220" height="33">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Edit id="edt07" taborder="20" left="320" top="333" width="263" height="22"/>
        <Edit id="edt08" taborder="21" left="320" top="359" width="263" height="22"/>
        <Edit id="edt09" taborder="22" left="320" top="386" width="263" height="22"/>
        <Edit id="edt10" taborder="23" left="320" top="413" width="263" height="22"/>
        <Edit id="edt11" taborder="24" left="320" top="440" width="263" height="22"/>
        <Edit id="edt12" taborder="25" left="320" top="468" width="263" height="22"/>
        <Edit id="edt13" taborder="26" left="320" top="496" width="263" height="22"/>
        <Edit id="edt14" taborder="27" left="320" top="524" width="263" height="22"/>
        <Edit id="edt15" taborder="28" left="321" top="552" width="263" height="22"/>
        <Edit id="edt16" taborder="29" left="321" top="605" width="263" height="22"/>
        <Edit id="edt17" taborder="30" left="321" top="633" width="263" height="22"/>
        <Edit id="edt18" taborder="31" left="321" top="661" width="263" height="22"/>
        <Button id="btn00" taborder="32" text="등록" left="617" top="6" width="127" height="48" onclick="btn00_MC"/>
        <Grid id="grd00" taborder="33" left="87" top="4" width="505" height="96"/>
        <Div id="div00" taborder="34" text="신고인(대표자)" left="88" top="6" width="92" height="24" font="20px/normal &quot;Gulim&quot;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div02" taborder="35" text="성명" left="89" top="30" width="101" height="30"/>
        <Edit id="edt00" taborder="36" left="196" top="34" width="134" height="22" onchanged="edt00_onchanged"/>
        <Div id="div03" taborder="37" text="주소" left="88" top="53" width="101" height="30"/>
        <Edit id="edt01" taborder="38" left="196" top="61" width="384" height="22"/>
        <Div id="div04" taborder="39" text="생년월일" left="327" top="29" width="100" height="31"/>
        <Calendar id="cal00" taborder="40" left="431" top="34" width="149" height="22"/>
        <Grid id="grd02" taborder="41" left="86" top="110" width="505" height="90"/>
        <Div id="div01" taborder="42" text="제조(소입)업소" left="87" top="109" width="93" height="24" font="20px/normal &quot;Gulim&quot;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div05" taborder="43" text="성명" left="89" top="128" width="101" height="30"/>
        <Edit id="edt02" taborder="44" left="192" top="133" width="134" height="22"/>
        <Div id="div06" taborder="45" text="주소" left="89" top="152" width="101" height="30"/>
        <Edit id="edt03" taborder="46" left="192" top="160" width="388" height="22"/>
        <Div id="div07" taborder="47" text="업허가번호" left="327" top="128" width="101" height="29"/>
        <Edit id="edt04" taborder="48" left="431" top="133" width="149" height="22"/>
        <Div id="div08" taborder="49" text="구분" left="86" top="209" width="93" height="24" font="20px/normal &quot;Gulim&quot;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="MC_dataset">
        <ColumnInfo>
          <Column id="dec_name" type="STRING" size="256"/>
          <Column id="dec_birth" type="STRING" size="256"/>
          <Column id="dec_address" type="STRING" size="256"/>
          <Column id="copnm" type="STRING" size="256"/>
          <Column id="coplicense" type="STRING" size="256"/>
          <Column id="copaddress" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="divdtl" type="STRING" size="256"/>
          <Column id="modelnm" type="STRING" size="256"/>
          <Column id="divno" type="STRING" size="256"/>
          <Column id="shape" type="STRING" size="256"/>
          <Column id="property" type="STRING" size="256"/>
          <Column id="usepurpose" type="STRING" size="256"/>
          <Column id="usemethod" type="STRING" size="256"/>
          <Column id="hints" type="STRING" size="256"/>
          <Column id="manufacturer" type="STRING" size="256"/>
          <Column id="etc" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="manager" type="STRING" size="256"/>
          <Column id="managerphone" type="STRING" size="256"/>
          <Column id="regID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn00_MC = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.insert_MC();
};

this.insert_MC=function() 
{		
   	var strSvcId    = "MCinsert";
	var strSvcUrl   = "MCinsert.do";
	var inData      = "MC_dataset=MC_dataset";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	
	var isAsync   = true;
	var nDataType = 0;	
		
	this.gfnTransaction( strSvcId , 	
						strSvcUrl , 	
						inData , 		
						outData , 		
						strArg, 		
						callBackFnc, 	
						nDataType); 	
										
}







// callback 함수 ------------------------------------------
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	switch(svcID)
	{
		case "MCinsert":
		    alert("저장되었습니다");
			this.reload();
		break;
		
		
		
	}
};]]></Script>
    <Bind>
      <BindItem id="item5" compid="edt05" propid="value" datasetid="ds00" columnid="name"/>
      <BindItem id="item6" compid="edt06" propid="value" datasetid="ds00" columnid="name"/>
      <BindItem id="item7" compid="edt07" propid="value" datasetid="MC_dataset" columnid="modelnm"/>
      <BindItem id="item8" compid="edt08" propid="value" datasetid="MC_dataset" columnid="divno"/>
      <BindItem id="item9" compid="edt09" propid="value" datasetid="MC_dataset" columnid="shape"/>
      <BindItem id="item10" compid="edt10" propid="value" datasetid="MC_dataset" columnid="property"/>
      <BindItem id="item11" compid="edt11" propid="value" datasetid="MC_dataset" columnid="usepurpose"/>
      <BindItem id="item12" compid="edt12" propid="value" datasetid="MC_dataset" columnid="usemethod"/>
      <BindItem id="item13" compid="edt13" propid="value" datasetid="MC_dataset" columnid="hints"/>
      <BindItem id="item14" compid="edt14" propid="value" datasetid="MC_dataset" columnid="manufacturer"/>
      <BindItem id="item15" compid="edt15" propid="value" datasetid="MC_dataset" columnid="etc"/>
      <BindItem id="item16" compid="edt16" propid="value" datasetid="MC_dataset" columnid="regID"/>
      <BindItem id="item17" compid="edt17" propid="value" datasetid="MC_dataset" columnid="manager"/>
      <BindItem id="item18" compid="edt18" propid="value" datasetid="MC_dataset" columnid="managerphone"/>
      <BindItem id="item0" compid="edt00" propid="value" datasetid="MC_dataset" columnid="dec_name"/>
      <BindItem id="item1" compid="edt01" propid="value" datasetid="MC_dataset" columnid="dec_address"/>
      <BindItem id="item2" compid="edt02" propid="value" datasetid="MC_dataset" columnid="copnm"/>
      <BindItem id="item3" compid="edt03" propid="value" datasetid="MC_dataset" columnid="copaddress"/>
      <BindItem id="item4" compid="edt04" propid="value" datasetid="MC_dataset" columnid="coplicense"/>
      <BindItem id="item19" compid="cal00" propid="value" datasetid="MC_dataset" columnid="dec_birth"/>
      <BindItem id="item20" compid="rdo00" propid="value" datasetid="MC_dataset" columnid="type"/>
      <BindItem id="item21" compid="rdo01" propid="value" datasetid="MC_dataset" columnid="divdtl"/>
      <BindItem id="item22" compid="rdo02" propid="value" datasetid="MC_dataset" columnid="divdtl"/>
    </Bind>
  </Form>
</FDL>
